# bachelor-code

./: framework.uml  pom.xml
abstract/: pom.xml
abstract/src/main/java/: package-info.java
abstract/src/main/java/de/unia/oc/robotcontrol/coding/: BijectiveTransformation.java  CodingContext.java  CodingUtil.java  Contextual.java  Encoding.java  FixedEncoding.java  SingleValueEncoding.java  package-info.java
abstract/src/main/java/de/unia/oc/robotcontrol/concurrent/: Clock.java  ClockState.java  ClockType.java  Clockable.java  Concurrent.java  Schedulable.java  ScheduleProvider.java  TaskMode.java  Terminable.java  TimeProvider.java  Timespan.java  package-info.java
abstract/src/main/java/de/unia/oc/robotcontrol/data/: DataPayload.java  DataSink.java  DataSource.java  SingleDataPayload.java
abstract/src/main/java/de/unia/oc/robotcontrol/device/: Device.java  DeviceTarget.java  ModifiableDeviceTarget.java  package-info.java
abstract/src/main/java/de/unia/oc/robotcontrol/flow/: ActiveInFlow.java  ActiveOutFlow.java  FlowDescriptor.java  FlowElement.java  FlowItem.java  FlowPressure.java  FlowProvider.java  FlowStrategy.java  FlowStrategyType.java  Flowable.java  FlowableMulticast.java  FlowableProcessor.java  FlowableSink.java  FlowableSource.java  FlowableTransformer.java  InFlow.java  InFlowElement.java  OutFlow.java  OutFlowElement.java  PassiveInFlow.java  PassiveOutFlow.java  ProcessorProvider.java  ProviderStrategy.java  PublisherProvider.java  PublisherTransformer.java  SelectiveRecipient.java  SubscriberProvider.java  SubscriptionProvider.java  ValueBoundMulticast.java  package-info.java
abstract/src/main/java/de/unia/oc/robotcontrol/message/: ActuatorMessage.java  Message.java  MessageDispatcher.java  MessageIdentifier.java  MessageMulticast.java  MessageMulticaster.java  MessageProcessor.java  MessageRecipient.java  MessageSender.java  MessageTransformer.java  MessageType.java  MessageTypeRegistry.java  SensorMessage.java  package-info.java
examples/: deploy.sh  pom.xml
examples/src/main/java/de/unia/oc/robotcontrol/: Main.java
examples/src/test/java/de/unia/oc/robotcontrol/: MockArduinoTest.java
implementation/: deploy.sh  pom.xml
implementation/src/main/java/de/unia/oc/robotcontrol/: Communicator.java  Main.java
implementation/src/main/java/de/unia/oc/robotcontrol/coding/: ByteEncoding.java  CharEncoding.java  DoubleEncoding.java  Encodings.java  FloatEncoding.java  IntegerEncoding.java  ListEncoding.java  LongEncoding.java  ShortEncoding.java
implementation/src/main/java/de/unia/oc/robotcontrol/concurrent/: ClockState.java  Concurrency.java  EmittingClock.java  EmittingTimeProvider.java  IgnoringClockState.java  ProcessingClockState.java  ScheduleProvider.java  Scheduling.java  TaskMode.java  TrackingScheduleProvider.java
implementation/src/main/java/de/unia/oc/robotcontrol/device/: I2CConnector.java  LockingDeviceConnector.java  QueuedDeviceConnector.java
implementation/src/main/java/de/unia/oc/robotcontrol/flow/: ActiveInFlow.java  ActiveOutFlow.java  ConnectingMulticast.java  EmittingMulticast.java  FilteringMulticast.java  Flow.java  FlowPipeline.java  InFlows.java  MapMulticast.java  OutFlows.java  PassiveInFlow.java  PassiveOutFlow.java  ReemittingMulticast.java
implementation/src/main/java/de/unia/oc/robotcontrol/flow/old/: InFlows.java  OutFlows.java
implementation/src/main/java/de/unia/oc/robotcontrol/flow/strategy/: BufferFlowStrategy.java  CallbackFlowStrategy.java  CastMapFlowStrategy.java  ErrorFlowStrategy.java  FlatteningFlowStrategy.java  FolderFlowStrategy.java  IgnoringFlowStrategy.java  LatestFlowStrategy.java  LoggingFlowStrategy.java  MappingFlowStrategy.java  OldestFlowStrategy.java  PairingFlowStrategy.java  PrinterFlowStrategy.java  ReducerFlowStrategy.java  ReplayFlowStrategy.java  SchedulingFlowStrategy.java  TimedFlowStrategy.java  TransparentFlowStrategy.java  TypeFilterFlowStrategy.java
implementation/src/main/java/de/unia/oc/robotcontrol/message/: AbstractActuatorMessage.java  AbstractDeviceMessage.java  AbstractMessage.java  AbstractSensorMessage.java  CallbackMessageRecipient.java  CharIdentifier.java  CharMessageTypeRegistry.java  EmittingMessageMulticast.java  ErrorMessage.java  MapMessageTypeRegistry.java  Messaging.java  PublishingMessageDispatcher.java  QueuedMessageDispatcher.java  SimpleMessageIdentifier.java  SingleValueMessage.java  SingleValueMessageType.java
implementation/src/main/java/de/unia/oc/robotcontrol/oc/: IdentityActuator.java  IdentitySensor.java  QLearningController.java  RobotControl.java  TickingController.java
implementation/src/main/java/de/unia/oc/robotcontrol/util/: BidirectionalRegistry.java  CollectionUtil.java  Logger.java  MultiBiRegistry.java
implementation/src/main/java/de/unia/oc/robotcontrol/visualization/: GraphingRuntimeMetrics.java  GridDirection.java  GridObject.java  GridObjectDrawContext.java  IgnoringRuntimeMetrics.java  Metrics.java  ObjectGrid.java  VisualizingPanel.java  VisualizingWindow.java
implementation/src/test/java/de/unia/oc/robotcontrol/: MainTest.java  TestUtil.java
implementation/src/test/java/de/unia/oc/robotcontrol/coding/: CharEncodingTest.java  CodingTestUtil.java  CodingUtilTest.java  IntegerEncodingTest.java  ListEncodingTest.java
implementation/src/test/java/de/unia/oc/robotcontrol/concurrent/: EmittingClockTest.java
implementation/src/test/java/de/unia/oc/robotcontrol/device/: I2CConnectorTest.java  I2CEchoConnector.java  LockingDeviceConnectorTest.java  MockDeviceConnector.java  MockLockingDeviceConnector.java  MockQueuedDeviceConnector.java  QueuedDeviceConnectorTest.java  SchedulingTest.java
implementation/src/test/java/de/unia/oc/robotcontrol/flow/: MulticastTest.java  ReemittingMulticastTest.java
implementation/src/test/java/de/unia/oc/robotcontrol/flow/strategy/: TimedFlowStrategyTest.java
implementation/src/test/java/de/unia/oc/robotcontrol/message/: DispatcherTest.java  RegistryTest.java
implementation/src/test/java/de/unia/oc/robotcontrol/visualization/: GraphingRuntimeMetricsTest.java
(+72 files in other folders)
